<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prima pagina HTML scritta nel mio ide">
    <title>Prima pagina HTML</title>
</head>
<body>
    <a href="#footer"> Scorri giù</a>
    <h1> Daniele </h1>
    <h2> buccadany@gmail.com </h2>
    <main>
        <p> Mi chiamo Daniele Bucca, ho 24 anni e provengo da Barcellona P.G. in provincia di Messina. </p> 
        <p> Sono un ragazzo piuttosto sportivo, prediligo la maggior parte degli sport ma amo la danza sopra tutto. </p> 
        <p>Amo l'informatica e costruire siti web. </br> </br>
        <a href="https://github.com/defnotafantom">Clicca qui per vedere il mio profilo GitHub.</a> </br> </br>
            <a href="#"><img src="./Images/io xd.png" alt="Questa foto rappresenta me a 22 anni." width="330px">
            </a>
        </p>
        <div> 
            <ul> Le mie competenze:
                <li> Inglese avanzato </li>
                    <li> Performance artistica </li>
                        <li> Design e creatibità visiva </li>
                            <li> Comunicazione </li>
                                <li> Lavoro di squadra </li>
                                    <li> Problem solving </li>
                                        <li> Adattabilità </li>
            </ul>
        </br>
            <ol> Competenze da ottenere: 
                <li> Gestione del tempo e delle priorità </li>
                <li> Task prioritization </li> 
                <li> Prendere familiarità con diversi linguaggi informatici. </li>
            </ol>
        </div>
    </br>
        <table border="1" > 
            <tr>
            <th>Interessi:
            </tr>
            <tr>
            <td> cinema e anime giapponesi </td>
            </tr>
            <tr>
            <td> videogiochi di vario tipo </td>
            </tr>
            <tr>
                <td> giochi da tavolo </td>
            </tr> 
        </tr>
        </th>
        </table>
        
    </main>
    <footer>
       <p id="footer"></p> 
    <p> &copy; Copyright Daniele Bucca </p>

    </footer>
</body>
</html>